server.contextPath=/venta
spring.datasource.url=jdbc:mysql://localhost:3306/semillerosBD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.semilleros.pruebas.venta=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true